spring:
  datasource:
    url: 'jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL'
    #url: jdbc:h2:mem:test_mem
    username: sa
    password: null
    driverClassName: org.h2.Driver
    max-active: 30

  batch:
    job:
      enabled: false

hapi:
  fhir:
    fhir_version: DSTU3

    tester:

      home:
        name: Local Tester
        server_address: 'http://127.0.0.1:8183/STU3'
        refuse_to_fetch_third_party_urls: false
        fhir_version: DSTU3

      global:
        name: Global Tester
        server_address: "http://hapi.fhir.unisa/STU3"
        refuse_to_fetch_third_party_urls: false
        fhir_version: DSTU3
